[00:29.57] She was more like a beauty queen from a movie scene
[00:33.20] I said "Don't mind, but what do you mean, I am the one"
[00:37.88] Who will dance on the floor in the round?
[00:43.39] She said I am the one
[00:46.02] Who will dance on the floor in the round?
[00:50.30] 
[00:53.17] She told me her name was Billie Jean, as she caused a scene
[00:57.60] Then every head turned with eyes that dreamed of being the one
[01:01.95] Who will dance on the floor in the round?
[01:06.41] 
[01:09.84] People always told me "be careful of what you do
[01:13.86] And don't go around breakin' young girls' hearts"
[01:16.18] (Hee-hee)
[01:17.88] And mother always told me "be careful of who you love
[01:21.34] And be careful of what you do 'cause the lie becomes the truth"
[01:26.58] Billie Jean is not my lover
[01:30.78] She's just a girl who claims that I am the one
[01:36.48] But the kid is not my son
[01:40.64] She says I am the one
[01:44.74] But the kid is not my son
[01:51.89] For forty days and forty nights
[01:54.76] The law was on her side
[01:55.62] But who can stand when she's in demand her schemes and plans
[02:00.88] 'Cause we danced on the floor in the round
[02:05.32] So take my strong advice, just remember to always think twice
[02:12.86] (Do think twice, do think twice)
[02:15.80] She told my baby we'd danced 'til three, then she looked at me
[02:20.67] Then showed a photo my baby cried his eyes were like mine (oh, no)
[02:25.84] 'Cause we danced on the floor in the round, baby
[02:32.36] People always told me
[02:33.96] "Be careful of what you do
[02:36.82] And don't go around breaking young girls' hearts"
[02:40.29] She came and stood right by me
[02:42.44] Just the smell of sweet perfume
[02:44.63] This happened much too soon
[02:46.87] She called me to her room
[02:49.13] Billie Jean is not my lover
[02:53.33] She's just a girl who claims that I am the one
[02:58.64] But the kid is not my son
[03:05.03] Billie Jean is not my lover
[03:09.59] She's just a girl who claims that I am the one
[03:14.90] But the kid is not my son
[03:20.60] She says I am the one
[03:23.17] But the kid is not my son
[03:28.17] 
[03:44.16] She says I am the one
[03:47.23] But the kid is not my son
[03:54.04] Billie Jean is not my lover
[03:57.74] She's just a girl who claims that I am the one
[04:03.53] But the kid is not my son
[04:08.28] She says I am the one
[04:11.48] But the kid is not my son
[04:17.41] She says I am the one
[04:18.84] You know what you did (she says he is my son)
[04:22.50] Breaking my heart babe
[04:24.98] She says I am the one
[04:27.66] Billie Jean is not my lover
[04:28.68] Billie Jean is not my lover
[04:29.77] Billie Jean is not my lover
[04:30.54] Billie Jean is not my lover
[04:31.70] Billie Jean is not my lover
[04:32.84] Billie Jean is not my lover
[04:33.71] Billie Jean is not my lover
[04:34.63] Billie Jean is not my lover
[04:35.53] Billie Jean is not my lover
[04:36.84] Billie Jean is not my lover
[04:37.94] Billie Jean is not my lover
[04:38.92] Billie Jean is not my lover
[04:40.16] Billie Jean is not my lover
[04:41.28] Billie Jean is not my lover
[04:42.17] Billie Jean is not my lover
[04:43.29] Billie Jean is not my lover
[04:44.27] Billie Jean is not my lover
[04:45.66] Billie Jean is not my lover
[04:45.82]