[00:00.15] Is this the real life? Is this just fantasy?
[00:07.13] Caught in a landslide, no escape from reality
[00:14.77] Open your eyes, look up to the skies and see
[00:25.37] I'm just a poor boy, I need no sympathy
[00:30.75] Because I'm easy come, easy go, little high, little low
[00:38.77] Any way the wind blows doesn't really matter to me, to me
[00:55.36] Mama, just killed a man
[01:01.95] Put a gun against his head, pulled my trigger, now he's dead
[01:08.56] Mama, life had just begun
[01:15.42] But now I've gone and thrown it all away
[01:22.49] Mama, ooh, didn't mean to make you cry
[01:32.53] If I'm not back again this time tomorrow
[01:36.95] Carry on, carry on as if nothing really matters
[01:54.94] Too late, my time has come
[02:01.18] Sends shivers down my spine, body's aching all the time
[02:08.33] Goodbye, everybody, I've got to go
[02:14.73] Gotta leave you all behind and face the truth
[02:21.95] Mama, ooh (any way the wind blows)
[02:28.80] I don't wanna die
[02:31.98] I sometimes wish I'd never been born at all
[02:35.66] 
[02:39.85] 
[03:05.97] I see a little silhouetto of a man
[03:08.63] Scaramouche, Scaramouche, will you do the Fandango?
[03:12.43] Thunderbolt and lightning, very, very frightening me
[03:16.02] (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
[03:22.21] But I'm just a poor boy, nobody loves me
[03:25.69] He's just a poor boy from a poor family
[03:28.62] Spare him his life from this monstrosity
[03:33.93] Easy come, easy go, will you let me go?
[03:36.78] بِسْمِ ٱللَّٰهِ
[03:37.85] No, we will not let you go (let him go)
[03:40.52] بِسْمِ ٱللَّٰهِ
[03:41.63] We will not let you go (let him go)
[03:43.58] بِسْمِ ٱللَّٰهِ
[03:44.90] We will not let you go (let me go)
[03:46.91] Will not let you go (let me go)
[03:47.83] Never, never, never, never let me go
[03:51.47] No, no, no, no, no, no, no
[03:53.97] Oh, mamma mia, mamma mia
[03:55.89] Mamma mia, let me go
[03:57.42] Beelzebub has a devil put aside for me, for me, for me
[04:14.98] So you think you can stone me and spit in my eye?
[04:20.98] So you think you can love me and leave me to die?
[04:25.86] Oh, baby, can't do this to me, baby
[04:32.84] Just gotta get out, just gotta get right outta here
[04:41.15] 
[04:55.03] Ooh
[05:00.05] Ooh, yeah, ooh, yeah
[05:04.75] 
[05:11.78] Nothing really matters, anyone can see
[05:18.66] Nothing really matters
[05:22.39] Nothing really matters to me
[05:31.94] 
[05:42.78] (Any way the wind blows)
[05:49.14]