[00:52.56] On a dark desert highway, cool wind in my hair
[00:59.18] Warm smell of colitas, rising up through the air
[01:05.77] Up ahead in the distance, I saw a shimmering light
[01:12.02] My head grew heavy and my sight grew dim
[01:15.32] I had to stop for the night
[01:18.67] There she stood in the doorway
[01:21.86] I heard the mission bell
[01:25.54] And I was thinking to myself
[01:27.56] "This could be Heaven or this could be Hell"
[01:31.61] Then she lit up a candle
[01:35.06] And she showed me the way
[01:38.38] There were voices down the corridor
[01:41.56] I thought I heard them say
[01:44.65] "Welcome to the Hotel California
[01:50.23] Such a lovely place (such a lovely place)
[01:53.84] Such a lovely face
[01:57.30] Plenty of room at the Hotel California
[02:03.58] Any time of year (any time of year)
[02:06.94] You can find it here"
[02:10.79] Her mind is Tiffany-twisted, she got the Mercedes bends, uh
[02:17.13] She got a lot of pretty, pretty boys that she calls friends
[02:23.88] How they dance in the courtyard, sweet summer sweat
[02:30.31] Some dance to remember, some dance to forget
[02:36.96] So I called up the Captain, "Please bring me my wine"
[02:42.55] He said, "We haven't had that spirit here since 1969"
[02:50.16] And still those voices are calling from far away
[02:56.62] Wake you up in the middle of the night
[02:59.85] Just to hear them say
[03:03.03] "Welcome to the Hotel California
[03:08.72] Such a lovely place (such a lovely place)
[03:12.04] Such a lovely face
[03:15.50] They livin' it up at the Hotel California
[03:21.70] What a nice surprise (what a nice surprise)
[03:25.11] Bring your alibis"
[03:29.22] Mirrors on the ceiling, the pink champagne on ice
[03:34.33] And she said, "We are all just prisoners here of our own device"
[03:42.09] And in the master's chambers they gathered for the feast
[03:48.58] They stab it with their steely knives, but they just can't kill the beast
[03:55.17] Last thing I remember, I was running for the door
[04:01.95] I had to find the passage back to the place I was before
[04:08.30] "Relax," said the night man, "We are programmed to receive
[04:14.73] You can check out any time you like, but you can never leave"
[04:19.94]