[00:04.58] Mm-hmm, mm-hmm, yeah
[00:11.31] Do-do-do-do-do-do-do-do-do-do-do
[00:16.55] Oh, yeah
[00:19.18] 
[00:21.28] Gotta change my answering machine
[00:24.63] Now that I'm alone
[00:26.79] 'Cause right now it says that we can't come to the phone
[00:31.55] And I know it makes no sense, 'cause you walked out the door
[00:37.06] But it's the only way I hear your voice anymore
[00:42.31] (It's ridiculous)
[00:44.18] It's been months, and for some reason I just (can't get over us)
[00:49.37] And I'm stronger than this, yeah (enough is enough)
[00:54.39] No more walking around with my head down (yeah)
[00:57.61] I'm so over being blue, crying over you
[01:01.80] And I'm so sick of love songs, so tired of tears
[01:07.42] So done with wishing you were still here
[01:12.29] Said I'm so sick of love songs, so sad and slow
[01:17.76] So, why can't I turn off the radio?
[01:22.02] Gotta fix that calendar I have that's marked July 15th
[01:27.23] 'Cause since there's no more you, there's no more anniversary
[01:32.25] I'm so fed up with my thoughts of you and your memory
[01:37.30] And now every song reminds me of what used to be
[01:41.61] That's the reason I'm so sick of love songs, so tired of tears
[01:47.84] So done with wishing you were still here
[01:52.50] Said I'm so sick of love songs, so sad and slow
[01:58.04] So, why can't I turn off the radio?
[02:02.52] Oh, (leave me alone) leave me alone
[02:08.28] (Stupid love songs) oh-oh, hey
[02:12.51] Don't make me think about her smile (ooh)
[02:15.53] Or having my first child
[02:17.62] I'm letting go
[02:20.63] Turning off the radio
[02:22.91] 'Cause I'm so sick of love songs (hey), so tired of tears (so tired of tears)
[02:28.64] So done with wishing (oh-ooh) she was still here
[02:32.98] Said I'm so sick of love songs, so sad and slow (whoa)
[02:38.41] So, why can't I turn off the radio? (Why can't I turn off the radio?)
[02:42.98] Said I'm so sick of love songs, so tired of tears (so tired of tears)
[02:49.28] So done with wishing she was still here
[02:53.45] Said I'm so sick of love songs, so sad and slow (hey)
[02:58.84] Why can't I turn off the radio? (Why can't I turn off the radio?)
[03:03.29] And I'm so sick of love songs, so tired of tears (I'm so sick, I'm so sick of love songs)
[03:08.84] So done with wishing you were still here (and I'm so sick, I'm so sick of love songs)
[03:13.41] Said I'm so sick of love songs, so sad and slow (said I'm so sick, I'm so sick of love songs, hey)
[03:19.09] So, why can't I turn off the radio? (Why can't I turn off the radio?)
[03:23.25] Why can't I turn off the radio?
[03:24.22] 