[00:22.22] Today is gonna be the day that they're gonna throw it back to you
[00:27.67] And by now, you should've somehow realised what you gotta do
[00:32.64] I don't believe that anybody feels the way I do about you now
[00:39.71] 
[00:44.28] And backbeat, the word is on the street that the fire in your heart is out
[00:49.74] I'm sure you've heard it all before, but you never really had a doubt
[00:55.06] I don't believe that anybody feels the way I do about you now
[01:01.55] 
[01:05.79] And all the roads we have to walk are winding
[01:11.16] And all the lights that lead us there are blinding
[01:16.83] There are many things that I would like to say to you, but I don't know how
[01:24.15] 
[01:27.75] Because maybe
[01:32.00] You're gonna be the one that saves me
[01:37.47] And after all
[01:42.66] You're my wonderwall
[01:48.19] 
[01:54.37] Today was gonna be the day, but they'll never throw it back to you
[02:00.20] And by now, you should've somehow realised what you're not to do
[02:05.24] I don't believe that anybody feels the way I do about you now
[02:11.88] 
[02:16.25] And all the roads that lead you there were winding
[02:21.44] And all the lights that light the way are blinding
[02:27.08] There are many things that I would like to say to you, but I don't know how
[02:34.56] 
[02:38.12] I said maybe
[02:42.32] You're gonna be the one that saves me
[02:47.89] And after all
[02:52.84] You're my wonderwall
[02:58.49] 
[03:00.29] I said maybe (I said maybe)
[03:04.37] You're gonna be the one that saves me
[03:10.00] And after all
[03:15.00] You're my wonderwall
[03:20.33] 
[03:22.33] I said maybe (I said maybe)
[03:26.37] You're gonna be the one that saves me (saves me)
[03:31.93] You're gonna be the one that saves me (saves me)
[03:37.45] You're gonna be the one that saves me (saves me)
[03:43.17]